use :node;

var Node = require('./Node').Node;

func Program(body) 
  extends Node {
  
  this.type = 'Program';
  this.body = body;
  
  for statement, i in body {
    if statement? {
      statement.parent = this;
    } else {
      body[i] = { type: 'EmptyStatement' };
    }
  }
}

Program.prototype.codegen = () -> {
  if !super.codegen() {
    return;
  }

  var i = 0;
  while (i < this.body.length) {
    var statement = this.body[i];
    
    if !statement || statement.codeGenerated {
      i++;
      continue;
    }
    
    if statement.codegen && statement.codegen() {
      this.body[this.body.indexOf(statement)] = statement;
      i++;
    } else {
      this.body.splice(i, 1);
    }
  }

  return this;
};

exports.Program = Program;