use :node;

var Node = require('./Node').Node;

func Property(key, value, shorthand)
  extends Node {
  
  this.type = 'Property';
  this.kind = 'init';
  this.method = false;
  this.shorthand = shorthand;
  this.computed = false;
                
  this.key = key;
  this.key.parent = this;
  
  this.value = value;
  this.value.parent = this;
}

Property.prototype.codegen = () -> {
  if !super.codegen() {
    return;
  }
  
  this.key = this.key.codegen(false);
  this.value = this.value.codegen(this.parent.type != "ObjectPattern");
  
  return this;
};

Property.prototype.hasCallExpression = () -> {
  return this.value.hasCallExpression();
};

exports.Property = Property;