use :node;

var Node = module.require('./Node').Node;

fn VariableDeclarator(id, init) 
  extends Node {
  
  this.type = 'VariableDeclarator';
  
  this.id = id;
  this.id.parent = this;
  
  this.init = init;
  
  if this.init? {
    this.init.parent = this;
  }
}

VariableDeclarator.prototype.codegen = () -> {
  if !super.codegen() {
    return;
  }
  
  if this.init? {
    this.init = this.init.codegen();
  }
  
  this.id = this.id.codegen();
  return this;
};

exports.VariableDeclarator = VariableDeclarator;