use :node;

var Node = module.require('../Node').Node;

fn ObjectExpression(properties)
  extends Node {
  
  this.type = 'ObjectExpression';
  this.properties = properties;
  
  for property in this.properties {
    property.parent = this;
  }
}

ObjectExpression.prototype.codegen = () -> {
  if !super.codegen() {
    return;
  }
    
  for property, i in this.properties {
    this.properties[i] = property.codegen();
  }
  
  return this;
};

ObjectExpression.prototype.hasCallExpression = () -> true;

exports.ObjectExpression = ObjectExpression;