use :node;

var Node = require('../Node').Node;

func ThisExpression()
  extends Node {

  this.type = 'ThisExpression';
}

ThisExpression.prototype.codegen = () -> {
  if !super.codegen() {
    return;
  }
  
  var parent = this.parent;
  while parent? and (parent.type != "FunctionExpression" or !parent.__fatArrow) {
    parent = parent.parent;
  }
  
  if parent? {
    this.type = "Identifier";
    ::Object.defineProperty(this, 'name', { 
      value: "_this", 
      enumerable: true 
    });
  }
  
  return this;
};

ThisExpression.prototype.hasCallExpression = () -> false;

exports.ThisExpression = ThisExpression;