use :node;

var Node = require('../Node').Node;

func BreakStatement()
  extends Node {
  
  this.type = 'BreakStatement';
}

BreakStatement.prototype.codegen = () -> {
  if !super.codegen() {
    return;
  }
  
  var parent = this.parent;
  while parent? and parent.type != "ForInStatement" and parent.type != "ForOfStatement" {
    parent = parent.parent;
  }

  if parent? {
  	this.type = "ReturnStatement";
  	this.argument = {
  		"type": "Literal",
  		"value": false
  	};
  }

  return this;
};

exports.BreakStatement = BreakStatement;